:root {
  --bg: #fff7f0;
  --accent: #ff6b35;
  --accent-2: #ffd166;
  --card: #ffffff;
  --muted: #6b6b6b;
  --radius: 12px;
  --gap: 16px;
  font-family: "Inter", system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
}

* {
  box-sizing: border-box
}

body {
  margin: 0;
  background: linear-gradient(180deg, var(--bg) 0%, #fff 100%);
  color: #222;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

header {
  padding: 22px;
  display: flex;
  align-items: center;
  gap: 16px;
}

.logo {
  width: 56px;
  height: 56px;
  border-radius: 12px;
  background: linear-gradient(135deg, var(--accent), var(--accent-2));
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-weight: 700;
  font-size: 18px;
  box-shadow: 0 6px 18px rgba(255, 107, 53, 0.14);
}

.brand {
  display: flex;
  flex-direction: column;
}

.brand .title {
  font-weight: 700;
  font-size: 18px;
}

.brand .subtitle {
  font-size: 12px;
  color: var(--muted);
}

.container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 18px 80px;
}

.controls {
  display: flex;
  gap: 12px;
  align-items: center;
  margin: 16px 0 14px;
  flex-wrap: wrap;
}

.search {
  flex: 1;
  min-width: 180px;
  display: flex;
  gap: 8px;
  align-items: center;
  background: #fff;
  padding: 8px 12px;
  border-radius: 999px;
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.04);
}

.search input {
  border: 0;
  outline: 0;
  font-size: 14px;
  width: 100%;
}

.filters {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
}

.filter-btn {
  background: transparent;
  border: 1px solid rgba(0, 0, 0, 0.06);
  padding: 8px 12px;
  border-radius: 999px;
  font-size: 13px;
  cursor: pointer;
}

.filter-btn.active {
  background: var(--accent);
  color: #fff;
  border-color: transparent;
  box-shadow: 0 6px 18px rgba(255, 107, 53, 0.12);
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: var(--gap);
  margin-top: 12px;
}

@media(max-width:980px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media(max-width:640px) {
  .grid {
    grid-template-columns: 1fr;
  }
}

.card {
  background: var(--card);
  border-radius: 12px;
  padding: 12px;
  box-shadow: 0 8px 30px rgba(16, 24, 40, 0.04);
  display: flex;
  flex-direction: column;
  gap: 8px;
  overflow: hidden;
}

.thumb {
  width: 100%;
  height: 180px;
  border-radius: 10px;
  object-fit: cover;
  background: #f3f3f3;
  display: block;
}

.meta {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 8px
}

.title {
  font-weight: 600
}

.price {
  font-weight: 700;
  color: var(--accent)
}

.price {
  display: flex;
  align-items: center;
  gap: 4px;
}

.price .currency {
  font-size: 16px;
  margin-right: 2px;
}

.desc {
  font-size: 13px;
  color: var(--muted);
  margin-top: 4px;
  min-height: 36px
}

.actions {
  display: flex;
  gap: 8px;
  margin-top: auto
}

.btn {
  flex: 1;
  padding: 10px;
  border-radius: 10px;
  border: 0;
  font-weight: 600;
  cursor: pointer;
  font-size: 14px;
}

.whatsapp {
  background: linear-gradient(90deg, #2DBE6F, #12B886);
  color: #fff;
}

.details {
  background: linear-gradient(90deg, var(--accent), #ff8a5b);
  color: #fff;
}

.qr-modal {
  position: fixed;
  inset: 0;
  display: none;
  align-items: center;
  justify-content: center;
  background: rgba(0, 0, 0, 0.35);
  z-index: 40;
}

.qr-card {
  width: 320px;
  background: #fff;
  padding: 18px;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  gap: 12px;
  align-items: center;
}

.qr-close {
  position: absolute;
  right: 18px;
  top: 18px;
  background: #fff;
  border-radius: 8px;
  padding: 6px;
  cursor: pointer;
  border: 0
}

footer {
  padding: 20px;
  text-align: center;
  color: var(--muted);
  font-size: 13px
}

.details-modal {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.45);
  display: none;
  align-items: center;
  justify-content: center;
  z-index: 999;
}

.details-content {
  background: #fff;
  padding: 18px;
  border-radius: 12px;
  max-width: 820px;
  width: 94%;
  position: relative;
  display: flex;
  gap: 16px;
  align-items: flex-start;
  box-shadow: 0 18px 50px rgba(0, 0, 0, 0.2);
}

.left-col {
  flex: 1;
  max-width: 520px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.right-col {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.close-details {
  position: absolute;
  top: 10px;
  right: 10px;
  background: #fff;
  border: 0;
  cursor: pointer;
  padding: 6px;
  border-radius: 8px;
}

.carousel {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.carousel-img {
  width: 100%;
  height: 360px;
  object-fit: cover;
  border-radius: 10px;
}

.carousel button {
  background: #fff;
  border: 1px solid #ddd;
  cursor: pointer;
  padding: 8px 12px;
  border-radius: 6px;
  font-size: 20px;
}

.thumbs {
  display: flex;
  gap: 8px;
  margin-top: 8px;
  overflow: auto;
}

.thumbs img {
  width: 72px;
  height: 72px;
  object-fit: cover;
  border-radius: 8px;
  cursor: pointer;
  border: 2px solid transparent;
}

.thumbs img.active {
  border-color: var(--accent);
}

@media(max-width:900px) {
  .details-content {
    flex-direction: column;
  }

  .carousel-img {
    height: 260px;
  }
}
