<!doctype html>
<html lang="pt-BR">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Catálogo - Deise Matelassê</title>

  <!-- Fonte -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap" rel="stylesheet">

  <!-- CSS -->
  <link rel="stylesheet" href="catalog-style.css">

  <!-- QRCode.js (gera QR no cliente) -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script>
</head>

<body>
  <header>
    <div class="logo">DM</div>
    <div class="brand">
      <div class="title">Deise Matelassê | Necessaires em tecido</div>
      <div class="subtitle">40 anos no mercado • Enviamos para todo o Brasil</div>
    </div>
  </header>

  <main class="container">
    <div class="controls">
      <div class="search">
        🔎 <input id="searchInput" placeholder="Buscar produto ou descrição..." />
      </div>

      <div class="filters" id="filters"></div>

      <button class="filter-btn" id="qrBtn" title="Gerar QR do catálogo">📱 QR</button>
    </div>

    <section class="grid" id="grid"></section>
  </main>

  <!-- QR Modal -->
  <div class="qr-modal" id="qrModal">
    <div class="qr-card" role="dialog" aria-modal="true">
      <button class="qr-close" id="qrClose">✖</button>
      <h3 style="margin:0">Compartilhar catálogo</h3>
      <div id="qrcode" style="margin:8px;"></div>
      <div style="font-size:13px;color:var(--muted);text-align:center">Escaneie com a câmera ou compartilhe o link:
      </div>
      <input id="catalogLink" readonly
        style="width:100%;padding:8px;border-radius:8px;border:1px solid #eee;text-align:center" />
      <button id="copyBtn" class="btn details" style="width:100%">Copiar link</button>
    </div>
  </div>

  <!-- Details Modal com carrossel -->
  <div class="details-modal" id="detailsModal" role="dialog" aria-modal="true">
    <div class="details-content" aria-label="Detalhes do produto">
      <button class="close-details" id="closeDetailsBtn">✖</button>

      <div class="left-col">
        <div class="carousel">
          <button id="prevBtn" aria-label="Imagem anterior">⟨</button>
          <img id="carouselImg" class="carousel-img" alt="Foto do produto" />
          <button id="nextBtn" aria-label="Próxima imagem">⟩</button>
        </div>
        <div class="thumbs" id="thumbsContainer" aria-hidden="false"></div>
      </div>

      <div class="right-col">
        <h2 id="detailTitle" style="margin:0"></h2>
        <div id="detailPrice" style="font-weight:700;color:var(--accent);font-size:18px"></div>
        <div id="detailCat" style="font-size:13px;color:var(--muted)"></div>
        <p id="detailDesc" style="margin-top:8px;color:var(--muted)"></p>

        <div style="display:flex;gap:8px;margin-top:auto">
          <button id="detailWhats" class="btn whatsapp">🟢 Enviar WhatsApp</button>
          <button id="detailClose" class="btn details">Fechar</button>
        </div>
      </div>
    </div>
  </div>

  <footer>
    Feirinha de Itaipava | Box 210, Rua 6.
  </footer>

  <script src="catalog-script.js"></script>
</body>

</html>
